.btn-primary
    border-color: $primary-color
    background-color: $primary-color
.btn-primary:hover,.btn-primary:focus,.btn-primary:active
    border-color: adjust-hue($primary-color, 15)
    background-color: adjust-hue($primary-color, 15)