.navbar
    background-color: $secondary-color
    .nav-links
        a
            color: black

.brand-icon
    color: $primary-color

.menu-button
    margin-right: 24px
    min-width: 0
    padding: 0
    line-height: normal

.sidenav-container
    flex: 1
.sidenav
    background: $secondary-color
    min-width: 240px
    a
        display: block
        padding: 6px 24px
        width: 100%
        text-align: left
