/* You can add global styles to this file, and also import other style files */
@import 'app/styles/colors'
@import 'app/styles/listing-search'
@import 'app/styles/search-bar'
@import 'app/styles/buttons'
@import 'app/styles/heights-widths'
@import 'app/app.component'
@import 'app/styles/layout'

.overlay
    position: relative
    min-width: 100%
    left: 0
    top: 0
    background: white

.header
    background-image: url('assets/images/background.jpg')
    background-size: cover
    background-position: center
    position: relative

.black
    color: black